<!DOCTYPE html>
<html>
	<head>
        	<title>Barter Booth</title>
       	 	<meta charset="utf-8" />
        	<link rel="stylesheet" href="Compte.html" />
        	<title>Barther Booth</title>
	</head>

    <body>
            <p>
                    <ul class="nav-list">
                
			                <li><a href="index.html">Acceuil</a></li>
               
		                  	<li><a href="Explication.html">Explication</a></li>
		
                  			<li><a href="Catalogue.html">Catalogue</a></li>
		
                  			<li><a href="Paramètre.html">Paramètre</a></li>
           
		     </ul>
          </p>
         
	  <article class="identité">
	  	<p>Pour vous enregistrer veuillez fournir les indormations ci-dessous .</p>
	  	<form method="post" action="traitement.php">
			<h1>Identité</h1>
			<form method="post" action="traitement.php">
 
   	<fieldset>
       		<legend>Vos coordonnées</legend> <!-- Titre du fieldset --> 

       		<label for="nom">Quel est votre nom ?</label>
       		<input type="text" name="nom" id="nom" />
		<br/>
       		<label for="prenom">Quel est votre prénom ?</label>
       		<input type="text" name="prenom" id="prenom" />
 		<br/>
       		<label for="email">Quel est votre e-mail ?</label>
       		<input type="email" name="email" id="email" />

  	 </fieldset>
	
			
		</form> 
  
	  </artical>	
    <body>
  
  
  <style>
        
	body 
        
	{
        background-repeat: no-repeat;
        background-attachement: fixed;
        background-image: url("chaud.svg");
	background-color: black;
        background-size: cover;
	margin: 0;
	}

	ul 
	{
        list-style-type: none;
 	margin: 0;
  	padding: 0;
  	width: 25%;
 	background-image: url("chaud.jpg");
  	position: fixed;
  	height: 100%;
  	overflow: auto;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	}

	li a 
	{
 	display: block;
 	color: #58D68D;
	width: 60px;
 	padding: 8px 16px;
 	text-decoration: none;
	font-size: 50px;
	text-align: center;
	}
	
	li:last-child 
	{
   	border-bottom: none;
	}

	li a.active 
	
	{
  	background-color: #04AA6D;
  	color: white;
	}

	li a:hover:not(.active) 
	{
 	background-color: #555;
  	color: white;
	}
	
	#bloc

	{
	margin-left:300px;
	width: 50%;
	border-radius: 10px;
	background-color: #4C6D5A;
	opacity: 0.5;
	text-align: justify;
	overflow:hidden;
	}
	
	p
	{
	font-size: 25px;
	}
	h1
	{
	font-size: 30px;
	}
	image
	{
	height: 20%;
  	width: 40%;
	}
	.notification {
  	background-color: #555;
  	color: white;
  	text-decoration: none;
  	padding: 15px 26px;
  	position: relative;
	display: inline-block;
 	border-radius: 2px;
	}

	.notification:hover {
 	 background: red;
	}

	.notification .badge {
 	 position: absolute;
  	top: -10px;
  	right: -10px;
  	padding: 5px 10px;
  	border-radius: 50%;
 	 background: red;
  	color: white;
	}
	image1
	{
	float:left;
	}
	image2
	{
	float:right;
	}
	identité
	{
	display:block; 
	}

       
    </style>
             
</html>


