<!DOCTYPE html>
<html>
	<head>
        	<title>Barter Booth</title>
       	 	<meta charset="utf-8" />
        	<link rel="stylesheet" href="index.css" />
        	<title>Barther Booth</title>
	</head>

    <body>
		
	<nav class="navbar background">
		<form class="form-inline" action="/action_page.php">
			<input class="form-control mr-sm-2" type="text" placeholder="Rechercher">
			
                        <button class="btn btn-sm">Rechercher</button>
		</form>
            <!-- we have used list tag that is ul 
                 to list the items-->
           
		<ul class="nav-list">
                
			<li><a href="#Page d'acceuil">Acceuil</a></li>
               
			<li><a href="#Explication">Explication</a></li>
		
			<li><a href="#Catalogue">Catalogue</a></li>
		
			<li><a href="#Paramètre">Paramètre</a></li>
		
			<li><a href="#Compte">Compte</a></li>
           
		</ul>
            <!-- we have used rightnav in order to design
                 the seachbar properly by using CSS-->
           
		<div class="rightNav">
          <!-- the value that search bar will take is text -->
                
            
		</div>
       
	    </nav>
	  
	    
	    <div id="bloc" style="margin-left:390px">
		    <CENTER>
		    	<h1>Mise en situation</h1>
 				<p>Bonjour à tous et à toutes .Voici le chef d'oeuvre qui nous réunira tous .Depuis des années ,la technologie évolua , nous offrant des possibilités qui étaient
        autrefois impensable .Mais dans notre avancement , nous avons délaissé une part importante de nos vie à savoir nos relation entre individu .</p>
				<p>L'objectif est donc de résoudre ce problème et de ressouder les liens qui nous unissent .</p>
			         
		    </CENTER>
	    </div>
	    <aside>
		    <img src="zero vie.webp" alt="ilustration" class="image">
	    </aside>
	    
	    
	    <div id="bloc" style="margin-left:390px">
		    <CENTER>
			<h1>Explications</h1>
		    		<p>Afin de redynamiser la vie sociale et de multiplier les interractions sociales nous vous présentons le "Barter Booth". Une cabine de mise
				à disposition d'artcles. Cette cabine va permettre l'implémentation d'un ancien processus d'échange nommé le troc. Par le biais de ce système nous 
				réglerons le problème sociétale due à l'impacte de l'évolution de la technologie.</p>
		    		<p>Cette cabine et relier à un site web permettant d'avoir accès aux informations à distance. Deplus ,afin d'être manipulable sur place ,une Interface Homme Machine 
		  		octroyant la possibilitée de trier les arcticles ainsi que les déplacer .Et enfin, un système de sécurité visant à protéger les produits et empécher d'éventuelles dérapages.</p>
		   </CENTER>
 	    </div>
	    <aside>
		    <img src="vie sociale active.jpg" alt="Ilustration"  class="image">
	    </aside>
    </body>
    
    <style>
        
	body 
        
	{
        background-repeat: no-repeat;
        background-attachement: fixed;
        background-image: url("blue.jpg");
	background-color: black;
        background-size: cover;
	margin: 0;
	}

	ul 
	{
        list-style-type: none;
 	margin: 0;
  	padding: 0;
  	width: 20%;
 	background-image: url("chaud.jpg");
  	position: fixed;
  	height: 100%;
  	overflow: auto;
	}

	li a 
	{
 	display: block;
 	color: #58D68D;
	width: 60px;
 	padding: 8px 16px;
 	text-decoration: none;
	font-size: 50px;
	}

	li a.active 
	
	{
  	background-color: #04AA6D;
  	color: white;
	}

	li a:hover:not(.active) 
	{
 	background-color: #555;
  	color: white;
	}
	
	#bloc

	{
	margin-left:300px;
	width: 50%;
	border-radius: 10px;
	background-color: #4C6D5A;
	opacity: 0.5;
	text-align: justify;
	}
	
	p
	{
	font-size: 25px;
	}
	h1
	{
	font-size: 30px;
	}
	image
	{
	height: 90px;
  	width: 10px;
	}

       
    </style>
             
</html>

